20171123创新大道支行回复，给我母亲打电话，我母亲说会在自助取款机上把钱还上。
工号10302

显示07103
10985

410985 
307103 


客户致电查询处理结果，坐席告知结果，客户对此不满，要求继续投诉董铺支行以及创新大道支行。

我要求投诉合肥分行。工作懈怠，写出事情的调查报告。

12:31
410985.





20171125创新大道联系我母亲，客服查实后没有“给其母亲打电话”的文字。

2017.11.26  提到我在网点“逮谁骂谁”、“被单位除名”、“后其母经过支行解释劝导，其母亲表示会在自助取款机上把钱还上”


2017.11.8 9:56    投诉工单的回复
2017.11.8 9:59    投诉工单的回复
2017.11.9 10:27   投诉工单的回复
2017.11.9 17:07   投诉工单的回复
2017.11.10 10:34  业务查询工单

删除又写入的工单

2017.11.10 10:19
2017.11.13 15:29 
2017.11.15 15:56   
2017.11.22 16:26   
2017.11.27 08:49 
2017.11.27 09:21 
2017.11.28 15:27
