00:00中午好。欢迎致电中国工商银行贵宾客户服务专线。。。 
11014号为您服务。
01:07用户：你好，听到了吗？
01:09客服：请讲，能听到。您说。
01:11用户：你帮我查一下我前段时间投诉的一个问题，最新的回复是什么样的？
01:16客服：好的，你说一下，身份证件号码，我帮您核实一下。
01:19用户：341282198502180314。
01:28客服：请问您的姓名？
01:30用户：徐博。
01:31客服：您的预留手机号码？
01:33用户：3213955187717。
01:35客服：稍等帮您看一下。就是说您尾号为6593的，您之前呢是提交过投诉是吧，我帮看一下，11月9号有一个最新的。您是说我们的联系人员当时态度恶劣，然后要求继续向这个更高的部门反映是吧？
02:00用户：他们回复的最新的是什么时间？
02:04客服：应该是11月9号，11月9号。稍等，我看一下，应该是11月的吧，最新的一次是11月9号的这一个单子。
02:12用户：就是工商银行回复的最新的工单是什么时间呢？
02:18客服：我这边呢，就是根据这个我们这边登记的情况来看啊，最近的一次应该是11个月9号给你呼出的，联系0498管辖行开发区支行负责处理，然后是吴正玥总汇给您回复的是吧？
02:39用户：什么时间呢？
02:41客服：是下午的5点07分，黄冬生行长。
02:47用户：多少号？
02:48客服：是2017年的11月9号下午5点07。
02:54用户：11月9号。
02:56客服：对的。
02:59用户：11月9号，他们回复的工单最晚一个是什么时间呢？回复你们的工单。回复95588的工单。
03:10客服：对的，我们这边的工单最后的记录停在2017年的11月9号了。
03:14用户：11月9号。
03:16客服：对的。
03:17用户：其他的工单呢？有没有，你看看其他的所有的工单？你看看他们回复的所有的工单。
03:21客服：好，看一下，稍等。您这还有一个业务查询的回复是在11月的10号，是吧？11月10号10点34分也是这个黄行长手机给您回复的。
03:33用户：还有其他的没有？
03:36客服：稍等，在帮您核实。
03:38用户：不是回复我的，是回复你们的工单。
03:42客服：就是回复你的呢，就是一般在我们这边有一个登记的。给我们一个反馈，最后您的这个处理的应该就是11月9号了，然后呢，其它的业务查询，给您最后的一次回复应该是在11月10号10点34分。
03:59用户：一共给你们回复了多少个工单？
04:02客服：一共给我们，我们这边一共有1,2,3,4,5，一共有5个。
04:07用户：你把这五个工单的时间，还有那个回复的那个行的名称还有回复人的名字以及回复的内容都念一下，我听一下。
04:22客服：好。这边第一个是2017年的11月9号受理的，然后呢，11月9号下午5点07分给您回复的，是黄冬生行长给您回复的，号码是13053067177，然后还有一个吴正玥总汇。然后呢，第二个是这个业务内容。
04:35用户：内容念一下。
04:37客服：内容就是详见上一个客户意见就是我给您看一下这个呢，应该是您在通话中表示多次投诉。网点是高新区科技岛董铺支行存款，然后显示相关的存款账户信息不对，然后是工作网点工作人员强行要求您签字是吧？然后又不给您进行办理，要求您到ATM自助存款的，要求投诉是吧？
05:06用户：嗯。
05:07客服：对的，就是说相关的这个信息。几个工单都差不多是这样的。需要我这边再帮您登记核实一下吗？
05:13用户：不是啊，我是让你每个工单一个字一个字挨着给我念一遍，不是让你跟我核实。
05:20客服：好的，第二个是
05:23用户：第一个念，他们回复的工单，听不懂吗？回复的工单。从头到尾念一遍。
05:32客服：好的，这边的话呢？他们回复的他们是不会给我们工单进行回复的，他们就是在工单的下面进行备注，就是这样的情况。
05:42用户：备注的。
05:44客服：2017年11月8号9点56分，经办人所属单位，安徽合肥，呼出时间，2017年11月8号，持卡人联系方式，支行回复客户，与客户详细沟通内容，就客户反映的事宜转发0498管辖区开发区支行负责处理回复客户信息，电话是0551-65312036，然后吴正玥总汇13955192688黄冬生行长13053067177。
06:15用户：这个是哪里回复的？是不是创新大道支行回复的？
06:21客服：这边应该是0498管辖区支行进行回复的。
06:26用户：没有显示吧？
06:28客服：对。显示0498管辖区支行，需要帮您核实一下吗？
06:32用户：对，核实这个支行是哪一个？ 
06:34客服：好的，您稍等。我现在呢，需要给您转接到您当地的坐席组。
06:39用户：不需要。你在这备注一下继续念。
06:41客服：好的，我这边帮您核实一下。继续念其他的工单是吧？
06:48用户：对。一个一个挨着念。
06:50客服：好的，第二个是业务查询工单。最后的回复呢，2017年11月10号10点34分，已转经办行处理。分管行长黄行长手机13053067177，应该是这个。
07:05用户：那个0498是不是就这个黄行长的？就是这个黄行长所属支行。
07:12客服：是的，这就是这个黄行长。
07:17用户：是不是这个黄行长所属的支行，还是他的下属的所属的支行？
07:21客服：就是说下属分管行长是黄行长，其实应该是他是这边的领导。
07:27用户：是这个领导所在的支行还是说这个领导所管辖的下属行？
07:38客服：这个情况我们不是很了解。
07:45用户：继续念。
07:46客服：好的，给您念第三个工单，稍等。
07:48用户：前面两个都是黄冬生，是吧？
07:53客服：对对对。第三个也是黄冬生行长。
07:59用户：念，第三个念。
08:01客服：时间是2017年的11月9号10点27分，经办人是安徽合肥，呼出时间是2017年的11月9号，持卡人联系方式，支行回复客户，与客户详细沟通内容，就客户反映事宜已转发0498管辖行开发区支行负责人处理，电话回复，电话是0551-65312036，吴正玥总汇13955192688，黄冬生行长13053067177。
08:34用户：下面一个。
08:35客服：还有下一个是吧？好，帮您看一下。下一个客户回复时间，2017年的11月8号9点59，经办人所属单位，合肥，安徽合肥，呼出时间，2017年的11月8号，持卡人联系方式，支行回复客户，与客户详细沟通内容，就客户反映事宜已转发0498管辖开发区支行负责处理回复客户，电话是0551-65312036，吴正玥总汇13955192688，黄冬生行长1305306717。
09:14用户：还有？
09:14客服：好的，还有最后一个给您看一下。回复时间，2017年的11月8号，9点56分，经办人所属单位，安徽合肥，呼出时间，2017年的11月18号，持卡人联系方式，支行回复客户，与客户联系详细沟通内容，就客户反映事宜已转发0498管辖行开发区支行负责处理并回复客户，电话0551-65312036，个月总会13955192688，黄冬生行长13053067177。
09:52用户：还有呢？
09:54客服：没有了，先生。一共就几个单子。
09:57用户：有没有他们删除的单子？
09:59客服：没有的，先生。
10:01用户：他们删除了就没有记录了是吧？
10:04客服：应该是有删除有作废的话，我们这边都可以看到的。这边显示呢，就这几个单子，然后4个客户意见，一个业务查询。
10:13用户：你查一下有没有一个工单？上面显示的是"客户在银行逮着谁骂谁"？
10:21客服：合肥的银行改的什么呢？
10:24用户：他们回复的工单里面有一个内容叫“客户在银行逮着谁骂谁”？有没有这种工单？
10:31客服：您稍等，帮您看一下。第一个里面没有的。
10:45客服：这边有一个是说呢，您来电回避问题，再次要求投诉，事发网点涉嫌盗窃用户钱款的。也没有说您这个逮到谁骂谁？这个没有的。
11:03用户：是银行回复的，不是我说的。就是银行回复给你们的。
11:07客服：就是银行给我们回复的，就是这。这边没有，稍等，还有最后两个我给你看一下。
11:17用户：大概是20号的时候，11月20号到23号。
11:20客服：11月20号到23号，稍等。
11:26用户：如果查不到你就从头到尾开始找，看看有没有他们这样回复的？
11:29客服：先生，这边呢，给您查了一下，没有回复说是“逮着谁骂谁”，就是说关于骂人的，这边的话，都是没有的。
11:41用户：没有是吧！
11:43客服：对的，没有的，您放心。
11:45用户：不是我放心，你们这样讲的话，我就不放心了。
11:49客服：哦，对了，就是没有的，我这边给您核实了一下。
11:52客服：确实没有。
11:54用户：没有是吧？
11:55客服：对的。
11:56用户：没有的话，你查一下是谁删除的这个东西。你发到合肥市的工商银行查一下。
12:06客服：那我现在帮您转接过去查一下这个网点是吧？0498的?
12:13用户：不是查0498的。你查一下啊，你再发一个工单，你再写一下吧！
12:22客服：查一下，我给你写一下是吧？嗯，好嘞。
12:24用户：你写下来，让他们发到合肥市支行。
12:28客服：就是说让他们去核实一下合肥市支行是吧？您说一下，我给您写一下。
12:35用户：请核实：创新大道支行回复的工单中显示“用户在银行逮谁骂谁”？
12:54客服：是哪一个网点呢？
12:58用户：创新大道支行。
13:06用户：对，在工单中回复“用户逮谁骂谁”，现在查不到此工单。
13:22客服：对对，现在查询不到此工单。
13:24用户：请核实原因。发到合肥市工商银行。另外一个写下来，把11月7号的视频监控发到用户邮箱，ouyangmeme@sina.com。
14:43客服：都给您备注上了，三个工作日内会有工作人员联系您可以吧？
15:20用户：如果解决不了，用户将申请由银监会和中国人民银行申请介入调查，前面那个问题，就是客户工商银行回复工单，上面显示”用户逮谁骂谁“的，这个工单！你备注自查，无需上报。自查无需上报。
17:30客服：我们都是向安徽当地的市卡部进行提交的，省分行要市分行向上递交。
17:42用户：你们就是不能够直接往省分行递交是吧？
17:45客服：因为我们工单递交第一接收单位是您市卡部。
18:17客服：好的，那祝您生活愉快，再见！
