00:00下午好。欢迎致电中国工商银行贵宾客户服务专线。。。0335号为您服务。
03:38客服：您好，请讲。
03:40用户：您好。帮我查一下前段时间我投诉的问题，工商银行是怎么回复的这个工单？
03:46客服：好的，您提供一下身份证号，我这边给您查一下。
03:50用户：341282198502180314。
04:09客服：您的姓名是?
04:10用户：徐博。
04:12客服：手机号码是？
04:13用户：工商银行预留的手机号码是13955188717。
04:17客服：好的，我给您查一下，您稍等。
04:27用户：查一下回复的工单一共回复了多少条，都是什么时间回复的？
04:32客服：好的，稍等。
04:34用户：时间是从前往后一条一条挨着念不要念错一个字。不要说一个字。
04:57客服：那您现在的话是想查询您是从什么时间来投诉，就是从您11月7号开始是吗？
05:03用户：对。查一下一共有几条回复的工单，就是工商银行回复的。
05:07客服：好的。给您看一下，11月7号的那个投诉是在11月8号给您回复的。这边显示是。
05:28用户：念。
05:29客服：持卡人人联系方式，支行回复客户，与客户详细沟通内容，就客户反映的事宜，已转发0498管辖行开发区支行负责处理并回复客户，电话0551-65312036，吴正玥总汇13955192688，黄冬生行长13053067177。
05:54用户：这个是不是后面两个人的名字和电话号码？是不是就是回复这个工单的人的名字？
06:01客服：嗯，具体的话应该不是回复这个工单的名字，显示的是应该是您当地负责人的电话号码。
06:07用户：这个工单是谁回复的呢？是哪个支行回复的？有没有显示出来。
06:13客服：哪个支行支行没有显示，现在只显示已转发。0498管辖行开发区支行，并回复。
06:23用户：这个工单是谁回复的，查不到是吧？
06:25客服：嗯，是的，您这个是之前收到过，我行给您打过的电话吗？
06:31用户：打过，很多次打过，打过很多次的。往后面念。
06:38客服：稍等。第2条的话给您看一下是在，也是11月7号，回复的话跟上一条是一样的。
06:46用户：念。
06:47客服：您稍等。
06:52用户：时间，还有回复支行的名字，一个字一个字的念，不要念错字哦，别人念少字。
06:58客服：那我现在给您看一下，前三条的话是跟一条我给您念的是一样的，已经给你念过的，内容都是一样的。
07:07用户：念过重新念一遍，一样也要念，第2条念，时间也要念。
07:15客服：具体的内容是已经念过了，我给您念一下剩下的不同的内容。
07:17用户：相同的也要念，时间肯定不一样吧。第1条第2条回复的时间应该是不一样的吧？几点几分几秒？
07:36客服：嗯，给你看一下，第2条回复的时间是2017年11月8日，11月8日，9点59分。
07:45用户：第1条时间是多少？
07:48客服：稍等，一条回复的时间是在9点56分。
07:58用户：第2条继续念。一个字也不要念错哦，不要少字不要多字。
08:04客服：给您看一下，您稍等。支行回复客户，与客户详细沟通内容，就客户反映的事宜已转发0498管辖行开发区支行负责处理并回复客户，电话0551-65312036，吴正玥总汇13955192688，黄冬生行长13053067177。
08:39用户：没有显示哪个支行是吧？
08:44客服：对，有没有显示哪个支行。
08:44用户：文字以及数字全部念完了吗？
08:47客服：嗯，是的，已经全部给您念完了，您稍等给您看一下下面的。
08:50用户：这是第2条是吧？
08:52客服：是的，稍等。
08:54用户：第3条。
09:02客服：第3条时间是在2017年11月09日，时间是10点27分。支行回复客户，与客户详细沟通内容，就客户反映事宜已转发0498管辖行开发区支行负责处理并回复客户，电话0551-65312036，吴正玥总汇13955192688，黄冬生行长13053067177。
09:31用户：念完了吗？
09:33客服：已经给念完了，现在是往后的一条的话是。
09:37用户：第4条是吧？
09:39客服：稍等，再往后一条时间是2017年11月9日17点07分。与客户详细沟通内容，就客户反映的事已转发0498管辖行开发区支行负责处理并回复客户，电话0551-65312036，吴正玥总汇13955192688，黄冬生行长13053067177。
10:10用户：念完了吗？
10:11客服：对，是的。
10:12用户：这是第4条是吧？
10:13客服：对，是的。
10:15用户：念下一条。看有没有？
10:17客服：第5条时间是2017年11月10日10点19分。与客户详细沟通内容，据创新大道支行的黄行长回复，该客户反映的情况支行高度重视，并带经办人上门致歉，到单位避而不见，到客户家拒而不见，现请客户直接联系支行，使问题得到解决。就客户反映的事宜已转发0498管辖行开发区支行回复并处理，并回复客户，电话0551-65312036，吴正玥总汇13955192688，黄冬生行长13053067177。
10:55用户：完了吗？
10:58客服：对，结束了已经。
10:59用户：下面一条。
11:00客服：稍等。现在给您看下面一条。该客户反映的情况支行高度重视，
11:07用户：第6条是吗？
11:09客服：是的。
11:10用户：第6条，时间，从头开始念。
11:13客服：时间是2017年11月13日15点29分。
11:19用户：念。
11:22客服：并带人上门致歉，到单位避而不见，到客户家拒而不见，现请客户直接联系支行，使问题得到解决。就客户反映的事宜已转发0493（注：此处客服念错了，是0498，从未出现过0493）管辖行开发区支行回复并处理，并回复客户，电话0551-65312036，吴正玥总汇13955192688，黄冬生行长13053067177。
11:47用户：这是第几条？
11:50客服：给您查一下，稍等。这是第6条。
11:56用户：重新念一遍。不要念错字哦。
12:01客服：目前没有给您念错字，已经给您重复念了一遍了，先生这个内容都是一样的。
12:05用户：第6条，再念一遍，不要念错字，慢慢念，不要念错字。你刚才不说是第6条，再念一遍。
12:13客服：对，先生。
12:15用户：再重新念一遍。
12:20客服：该客户反映的情况经行高度重视，并带经办人上门致歉，到单位避而不见，到客户家拒而不见，现请客户直接联系支行使问题到解决，就客户反映的事宜已转发0498管辖行开发区支行负责处理并回复客户，电话0551-65312036，吴正玥总汇13955192688，黄冬生行长13053067717（注：客服念错了）。
12:45用户：是0498还是0493？你看清楚，你上次念的是0493这次念的是0498，查一下。
12:57客服：这边显示是0498。
13:05用户：不是0493，是吧？
13:06客服：对，0498。
13:08用户：还有一个电话号码，黄冬生行长的电话号码是7717还是7177？
13:14客服：给您看一下，稍等。
13:16用户：不要念错字。
13:18客服：是7177。
13:19用户：不是7717，是吧？
13:21客服：对，是7177。
23:14用户：你念慢一点，不要念错字哦。下面该是第7条是吧？
13:30客服：对，是的。
13:31用户：念。从时间开始念。
13:33客服：时间是2007年11月15日15点56分。与客户详细沟通内容，据创新大道支行的黄行长回复，该客户反映的情况高度支行高度重视，并带经办人上门致歉，到单位联系该同志，被告知被除名。是一个特殊的人。后其母拒收礼品。经过我们解释劝导，客户母亲表示会在自助机上把钱还上。
13:57用户：完了吗？
14:00客服：结束了，现在是第7条。
14:04用户：时间和日期念一下。
14:07客服：嗯，好的，稍等。日期是2017年11月15日15点56。
14:18用户：下面第8条，念。
14:20客服：好的，稍等。第8条是2007年11月22日16点26分。与客户详细沟通内容，据创新大道回复，客户反映的情况有出入，当天客户在网点逮谁骂谁，尽管如此，支行人员还是上门致歉，到单位联系该同志被告知被除名。是一个特殊的人，后其母经过支行解释劝导，其母母亲（注：没有多写字，是其母母亲）表示会在自助机上把钱还上。
15:00用户：完了吗？
15:02客服：结束了。
15:03用户：下面一条。
15:05客服：给您看一下，稍等。
15:06用户：下面一条是第几条？第9条？
15:11客服：稍等，第9条，2017年11月27日，8点49分。与客户详细沟通内容，客户徐博11月7号到董铺支行办理信用卡存款，当柜员王燕把打印好的凭条递给客户签字，客户看后，讲凭条存款信息不对，拒绝签字。原因是信用卡存款凭条上一条是，是否本人存款，客户讲未带身份证。柜员解释，信用卡，我们有要求，要求本人使用。客户讲，我对你这次解释很满意，此时大堂经理也解释，并告知客户可以带客户在自助存款机上存款。
15:55用户：下一条，第10条，是吧？
15:58客服：是第10条。2011年11月27日9点21分，与客户详细沟通内容，就客户反映的事宜已转发0498管辖行开发区支行负责处理并回复客户，电话0551-65312036，吴正玥总汇13955192688，黄冬生行长13053067177。
16:26用户：下一条呢。
16:29客服：下一条是2017年11月28号15点27分。与客户详细沟通内容，就客户反映事宜已转发0498管辖行开发区支行负责处理并回复客户，电话0551-65312036，吴正玥总汇13955192688，黄冬生行长13053067177。
16:57用户：往下继续。
17:00客服：下一条是2017年12月11日
17:03用户：这是第12条是吧？
17:05客服：对，12月11日10点47分。备注内容，客户反映问题，烦请卡部协助核实，并尽快回复客户，谢谢（注：此句是4006695588全国客服中心写入的内容，2017.12.10生成了投诉工单要求调查删除“逮谁骂谁”等工单内容消失的问题，客服中心审核通过后发送到合肥市行，至客服查询时，合肥市行未回复）。
17:16用户：再念一遍。
17:17客服：您的投诉的话就是现在目前已经到这里了。
17:21用户：昨天投诉的呢？
17:23客服：给您看一下。
17:28用户：今天是几点回复的？投诉的内容念慢一点。
17:30客服：嗯，好的，您稍等，我给您看一下。给您看一下您昨天投诉的内容目前是没有处理结果。
17:58用户：那你今天讲的是？今天12月11号的内容呢。
18:02客服：12月11号现在就显示一个柜员转交了相关的意见，当地的分行目前没有出来结果。
18:07用户：转交的意见是什么时间显示的？
18:09客服：显示的是现在您当地的，已给您转接到您当地的柜员，显示的是，"客户反映的问题，烦请卡部协助核实并尽快回复客户，谢谢。"。目前还没有过来回复。
18:21用户：就这个“烦请卡部回复”这个是几点写的？
18:26客服：是在12月11日10点47分。
18:31用户：这是哪里回复的？
18:32客服：具体没有显示。
18:37用户：全部就是这么多是吧？
18:39客服：对，是的。还有其他可以帮到您的吗？
18:42用户：一共多少条？12条是吧？
18:47客服：对，一共有12条。
18:51用户：你保证没有念错字是吧？
18:55客服：对，是的。
18:56用户：没有隐瞒，没有隐瞒任何问题是吧？
19:02客服：也没有，所有内容已经给您念完了。
19:09好的，谢谢你。
19:10客服：不客气的，稍后请您评价，再见。
