00:00欢迎致电中国银行客户服务专线。。。03977号为您服务。
00:50客服：您好，请问有什么可以帮您？
00:54用户：你帮我查一下前几天投诉的一个事情有没有什么处理的结果。
00:58客服：您先提供一下身份证件号码或卡号，我帮您查看一下。
01:05用户：341282198502180314。
01:14客服：您的姓名。
01:15用户：徐博。
01:17客服：您的银行预留手机号码。
01:19用户：13955188717。
01:24客服：请问您需要查看卡片什么信息呢？
01:33用户：投诉的信息，看看银行怎么回复的，你给我念一下，一个字一个字挨着念，不要念错字。
01:42客服：您稍等。看到您最近一次反映的问题，这边还没有处理结果。
02:57用户：把有处理结果的最后一次处理结果的文字念一下，不要念错字，一个字一个字挨着念，包括提交结果的银行网点还有负责人姓名这些，所有的信息都念一遍。
03:14客服：好的，看到您最近一次是在11月22号的时候，这个您反映的问题是最后一次给您回复，据创新大道回复，客户反映的情况有出入，当天客户在网点逮谁骂谁，尽管如此，支行人员还是上门致歉，到单位联系该同志，被告知被除名，是一个特殊的人，后其母经过支行解释劝导，其母亲表示会在自助机上把钱还上。
03:46用户：这是谁写的？有没有写这个结果的人员的姓名和电话？
03:57客服：电话这边没有提供，这边看到这个姓名是李会玲。
04:06用户：李会玲，怎么写的？
04:08客服：李是木子李，会是开会的会，玲是王加令牌的令。
04:14用户：前面一个结果呢？
04:19客服：看到再上一次的是15号的时候回复，支行回复，与客户详细沟通内容，据创新大道支行的黄行长回复，该客户反映的情况支行高度重视，并在经办人上门致歉，到单位联系该同志被告知被除名，是一个特殊的人，后其母拒收礼品，经过我们解释劝导，客户母亲表示会在自助机上把钱还上。
05:02用户：叫什么名字？
05:04客服：李会玲。
05:06用户：还是叫李会玲啊？
05:08客服：对。
05:11用户：前面一个结果呢？
05:13客服：您稍等。13号的时候的回复，“支行回复客户，与客户详细沟通内容，据创新大道支行的黄行长回复，该客户反映的情况，支行高度重视，并带经办人上门致歉，到单位避而不见，到客户家拒而不见，现请客户直接联系支行，使问题得到解决。就客户反映的事宜，已转发0498管辖行开发区支行负责处理并回复客户，电话0551-65312036，吴正玥总汇139。。。”
05:56用户：这个叫黄行长的有没有写姓名？
05:59客服：黄行长，黄冬生行长。
06:06用户：是哪个行的？
06:08客服：创新大道支行黄行长。
06:21用户：创新大道支行。还有没有其他的他们的回复？
06:32客服：这个还在继续向前查看吗？
06:33用户：对。
06:34客服：再前面一次是10号的。请告知客户，与客户详细沟通内容，据创新大道支行行长回复，该客户反映的情况，支行高度重视，并在经办人上门致歉，到单位避而不见，到客户家拒而不见，现请客户直接联系支行，使问题得到解决，就客户反映的事宜已转发0498管辖行开发区支行负责处理并回复客户。
07:04用户：好的。
07:08客服：还有什么可以帮您?
07:09用户：你写，投诉。
07:16客服：您说一下。
07:18用户：投诉创新大道支行。在我明确提出不要到我家的情况下，仍多次到我家打扰。我多次明确表示调查事实真相，写出事件的调查报告，如果银行有错的情况下再进行道歉。创新大道支行不尊重客户意见。第2条投诉，相关处理此事件的负责人。
09:29客服：您是说投诉已经到您单位处理事件的相关负责人是吗？
09:32用户：对。侵害个人隐私，调查用户个人信息。请处理此事件的负责人拿出我已经被除名的证据，打个括号写上书面证据，并由除名用户的单位签字。
10:39客服，这边已经帮您登记上了。
10:52用户：鉴于负责处理此事件的创新大道支行员工，电话号码是13053067177，以及合肥市行负责处理此事件的员工，电话号码是0551-62612090，调查我投诉的合肥董铺支行事件，到目前为止仍旧没有调查清楚事实、写出调查报告。要求：禁止创新大道支行以及合肥市工商银行处理此事件的员工打个括号写上0551-62612090，介入调查此事件。由合肥市工商银行指定其他负责人处理。如果合肥市工商银行继续拖延，不按照工商银行相关规章制度来处理。请把此事件交于安徽省分行进行处理，并按照工商银行相关规章制度处理调查此事件人员的责任。写出事件的调查报告。并把当天的视频录音等监控资料，刻录光盘。一并交由相关部门进行鉴定，调查清楚用户是否在银行逮谁骂谁，如果没有，处理诬陷用户的责任人，并要求被骂的人员出来指证，在调查报告中写出被骂人员的姓名。由被骂人员签字确认。完毕。
17:10客服：这边已经帮您登记上了。
17:20用户：写上不要由创新大道来处理这件事情了。创新大道与创新大道支行的员工不要介入这件事情了。发到合肥市行来处理吧，我在上面已经给你写上了。
17:43客服：已经帮您登记上了。
17:42用户：你把它发出去吧。这个是你后台再发给那个相关的部门是吧？
17:49客服：对，是的。
17:51用户：你加紧处理一下吧。
17:53客服：好的，已经给您登记上了。还有什么可以帮您？
17:58用户：调查一下这个黄冬生的号码是不是13053067177，是不是他？
18:11客服：好的。
18:13用户：调查一下李会玲，所在银行以及职务。
18:18客服：帮您登记上了。
18:38用户：发到合肥市分行，你这是由后台自动发的还是用户要求怎么发就怎么发？
18:38客服：先提交到后台，然后由后台给您处理。
18:40用户：嗯，好的，你备注一下不要由创新大道介入了。创新大道已经多次拖延。
18:50客服：给您登记上了。
18:52用户：加急一下处理吧。相关部门能看到是什么时间？
19:02客服：这个需要多个处理环节的，我这边帮您尽快已经提交上去了，然后转到后台给您处理。
19:08用户：把我跟你讲的这个投诉和要求发到相关部门，相关部门能够看到大概需要几个工作日呢？
19:20客服：一般是三个工作日。然后您这个情况的话，再耐心等一下，已经给您登记上了。
19:27用户：就是到星期三。能看到是吧？
19:31客服：稍等，对，是的。
19:36用户：谢谢你。
19:41客服：感谢来电，再见。
